EstudoTreinamento/MainWindow.xaml

<Window x:Class="EstudoTreinamento.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EstudoTreinamento"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <ListView d:ItemsSource="{d:SampleData ItemCount=5}" Margin="10,10,550,10" ItemsSource="{Binding Vehicles}" SelectedValue="{Binding SelectedVehicle}">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Cod}"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Name}"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Brand}"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Value}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Content="Cadastrar" Command="{Binding AddVehicle}" HorizontalAlignment="Left" Margin="262,90,0,0" VerticalAlignment="Top" Width="70" Height="19"/>
        <Button Content="Remover" Command="{Binding DeleteVehicle}" HorizontalAlignment="Left" Margin="262,164,0,0" VerticalAlignment="Top" Width="70"/>
        <Button Content="Editar" Command="{Binding UpdateVehicle}" HorizontalAlignment="Left" Margin="262,128,0,0" VerticalAlignment="Top" Width="70"/>
        <ListView d:ItemsSource="{d:SampleData ItemCount=5}" ItemsSource="{Binding Sellers}" Margin="525,10,10,10" SelectedValue="{Binding SelectedSeller}">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Cod}"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Name}"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Age}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Command="{Binding ReportsSeller}" Content="Relatório" HorizontalAlignment="Left" Margin="354,231,0,0" VerticalAlignment="Top"/>
        <Button Command="{Binding AddSeller}" Content="Cadastrar" HorizontalAlignment="Left" Margin="439,89,0,0" VerticalAlignment="Top" Width="66"/>
        <Button Command="{Binding UpdateSeller}" Content="Editar" HorizontalAlignment="Left" Margin="439,128,0,0" VerticalAlignment="Top" Width="66"/>
        <Button Command="{Binding DeleteSeller}" Content="Remover" HorizontalAlignment="Left" Margin="439,164,0,0" VerticalAlignment="Top" Width="66"/>
        <Button Command="{Binding SellVehicle}" Content="Vender" HorizontalAlignment="Left" Margin="354,0,0,0" VerticalAlignment="Center" Width="51"/>
    </Grid>
</Window>
